{
  "name": "Threshold Studio",
  "short_name": "Studio",
  "description": "Manage bookings, clients, and schedule for Threshold.",
  "start_url": "/studio",
  "scope": "/studio",
  "display": "standalone",
  "background_color": "#faf6f1",
  "theme_color": "#faf6f1",
  "icons": [
    {
      "src": "/threshold-logos/threshold-logo-cream.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
